name=bit-based_state_control
version=1.2.0
author=ATphonOS
maintainer=Unknown
sentence=Manage multiple boolean states using a bitfield
paragraph=Unknown
category=Other
url=Unknown
architectures=*
